# spring-sso-samples

./: .gitignore  README.md  checkstyle.xml  mvnw  pom.xml  sonar-project.properties
.github/workflows/: app.yml
deploy/docker-compose/prod/: docker-compose.yml
deploy/docker-compose/prod/postgresql/: Dockerfile  extension.sql  postgresql.conf
deploy/helm/postgresql/: values.yaml
deploy/helm/spring-authorization-server/: Chart.yaml  values.yaml
deploy/helm/spring-authorization-server/templates/: deployment.yaml  ingress.yaml  rolebinding.yaml  service.yaml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/prod/postgresql/: initdb.sql
helm/spring-authorization-server/: values.yaml
helm/spring-authorization-server/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  role.yaml  secrets.yaml  serviceaccount.yaml
src/main/docker/: loki.yml  monitoring.yml
src/main/docker/grafana/: datasources.yml
src/main/docker/loki/: config.yaml
src/main/docker/prometheus/: prometheus.yml
src/main/docker/tempo/: config.yml
src/main/java/io/github/susimsek/springauthorizationserver/: SpringAuthorizationServerApplication.java
src/main/java/io/github/susimsek/springauthorizationserver/aot/: HintsRegistrar.java
src/main/java/io/github/susimsek/springauthorizationserver/aspect/: LoggingAspect.java
src/main/java/io/github/susimsek/springauthorizationserver/cache/: CacheInitializer.java  CacheName.java  CachePreloadService.java  CacheProperties.java  SpecificationKeyGenerator.java
src/main/java/io/github/susimsek/springauthorizationserver/client/: RestClientProperties.java
src/main/java/io/github/susimsek/springauthorizationserver/config/: AsyncConfig.java  AuthorizationServerConfig.java  CacheConfig.java  CorsConfig.java  DatabaseConfig.java  LocaleConfig.java  LoggingConfig.java  OpenAPIConfig.java  RequestMatcherConfig.java  RestClientConfig.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/io/github/susimsek/springauthorizationserver/constant/: Constants.java  RateLimitConstants.java
src/main/java/io/github/susimsek/springauthorizationserver/controller/: AuthorizationConsentController.java  DefaultErrorController.java  LoginController.java
src/main/java/io/github/susimsek/springauthorizationserver/dto/: LoginForm.java
src/main/java/io/github/susimsek/springauthorizationserver/entity/: BaseEntity.java  DateAuditingEntity.java  MessageEntity.java  OAuth2AuthorizationConsentEntity.java  OAuth2AuthorizationConsentId.java  OAuth2AuthorizationEntity.java  OAuth2ClientScopeMappingEntity.java  OAuth2KeyEntity.java  OAuth2RegisteredClientEntity.java  OAuth2ScopeEntity.java  RoleEntity.java  UserEntity.java  UserRoleMappingEntity.java  UserRoleMappingId.java  UserSessionAttributeEntity.java  UserSessionAttributeId.java  UserSessionEntity.java
src/main/java/io/github/susimsek/springauthorizationserver/enums/: FilterOrder.java
src/main/java/io/github/susimsek/springauthorizationserver/exception/: ErrorConstants.java  GlobalExceptionHandler.java  LocalizedException.java  OAuth2ErrorCode.java  ResourceConflictException.java  ResourceException.java  ResourceNotFoundException.java  ValidationException.java  Violation.java
src/main/java/io/github/susimsek/springauthorizationserver/filter/: LoggingFilter.java  XssFilter.java
src/main/java/io/github/susimsek/springauthorizationserver/h2/: H2ConfigurationHelper.java
src/main/java/io/github/susimsek/springauthorizationserver/i18n/: AbstractNamedParameterMessageSource.java  DatabaseMessageSource.java  DomainMessageSource.java  MessageContext.java  ParameterMessageSource.java  SimpleParameterMessageSource.java
src/main/java/io/github/susimsek/springauthorizationserver/interceptor/: RestClientLoggingInterceptor.java
src/main/java/io/github/susimsek/springauthorizationserver/mapper/: OAuth2AuthorizationConsentMapper.java  OAuth2AuthorizationMapper.java  OAuth2KeyMapper.java  RegisteredClientMapper.java  UserMapper.java
src/main/java/io/github/susimsek/springauthorizationserver/repository/: DomainRegisteredClientRepository.java  MessageRepository.java  OAuth2AuthorizationConsentRepository.java  OAuth2AuthorizationRepository.java  OAuth2KeyRepository.java  OAuth2RegisteredClientRepository.java  RoleRepository.java  UserRepository.java  UserSessionAttributeRepository.java  UserSessionRepository.java
src/main/java/io/github/susimsek/springauthorizationserver/security/: EncryptionConstants.java  JweToken.java  (+1 more)
src/main/java/io/github/susimsek/springssosamples/: SpringSsoSamplesApplication.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-local.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 06-07-added-message-entity.xml  06-07-added-oauth2-authorization-entity.xml  06-07-added-oauth2-authotization-consent-entity.xml  06-07-added-oauth2-client-entity.xml  06-07-added-oauth2-key-entity.xml  06-07-added-user-entity.xml  06-07-added-user-session-entity.xml  added-message-entity.xml  added-oauth2-authorization-entity.xml  added-oauth2-key-entity.xml  added-user-entity.xml  added-user-session-entity.xml
src/main/resources/config/liquibase/data/: message.csv  oauth2_client.csv  oauth2_client_scope_mapping.csv  oauth2_key.csv  oauth2_scope.csv
src/main/resources/config/liquibase/fake-data/: message.csv  oauth2_client.csv  oauth2_client_scope_mapping.csv  oauth2_registered_client.csv  role.csv  user.csv  user_role_mapping.csv
src/main/resources/i18n/: messages.properties  messages_tr.properties
src/main/resources/static/css/: login.css  navbar.css  styles.css  theme.css
src/main/resources/static/js/: consent.js  login.js  oauth2.js  theme.js
src/main/resources/templates/: consent.html  error.html  login.html
src/main/resources/templates/fragments/: form-fields.html  layout.html  navbar.html
src/test/java/io/github/susimsek/springauthorizationserver/: ObjectMapperInnerClassWithLombokTest.java
(+272 files in other folders)
